<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.util.ArrayList?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.RootController">
    <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
              <MenuBar prefHeight="45.0" prefWidth="395.0" stylesheets="@menu-bar.css">
                  <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
                      <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleMenuClose" text="%file.close" />
                  </Menu>
                  <Menu fx:id="changeLanguageMenu" mnemonicParsing="false" text="%menu.changeLanguage">
                      <items>
                          <RadioMenuItem fx:id="changeToEnglish" mnemonicParsing="false" onAction="#handleMenuToEnglish" text="English">
                              <toggleGroup>
                                  <ToggleGroup fx:id="language" />
                              </toggleGroup>
                          </RadioMenuItem>
                          <RadioMenuItem fx:id="changeToRus" mnemonicParsing="false" onAction="#handleMenuToRus" selected="true" text="Русский" toggleGroup="$language" />
                      </items>
                  </Menu>
                  <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
                      <MenuItem fx:id="about" mnemonicParsing="false" text="%help.about" />
                  </Menu>
              </MenuBar>
            <AnchorPane prefHeight="45.0" prefWidth="398.0" style="-fx-background-color: black; -fx-opacity: 0.8; -fx-border-width: 2.0;">
               <children>
                  <ImageView fx:id="exit" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="68.0" layoutX="353.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/close1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="492.0">
            <children>
                <TabPane fx:id="leftTabPane" prefHeight="574.0" prefWidth="800.0" stylesheets="@tab.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Untitled Tab 1">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="790.0" />
                            </content>
                        </Tab>
                        <Tab text="+" />
                    </tabs>
                </TabPane>
            </children></AnchorPane>
    </VBox>
    <fx:define>
        <ArrayList fx:id="tabPanes">
            <fx:reference source="leftTabPane" />
        </ArrayList>
    </fx:define>
</AnchorPane>
